# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
# TODO Add flake8
envlist = py3{4,5,6,7,8}-pytest{4,5}

[testenv]
deps =
    pytest4: pytest==4.*
    pytest5: pytest==5.*
commands = pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_custom_exit_code.py setup.py tests
