# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
# TODO Add flake8
envlist = python3.4,python3.5,python3.6,python3.7


[testenv]
deps = pytest>=4.0
commands = pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_custom_exit_code.py setup.py tests
